def 주문하기(*메뉴들):
    print(메뉴들, "주문 완료")
# 주문하기("치킨")
# 주문하기("치킨","피자","콜라")

def 채팅방만들기(*초대할사람):
    for i in 초대할사람:
        print(f"{i} 님이 입장했습니다.")

# 채팅방만들기("철수","영희","민준")

def 장바구니담기(*담을물건들):
    개수 = len(담을물건들)
    print(f"총 {개수}개 상품이 장바구니에 담겼습니다.")

# 장바구니담기("노트북","마우스","키보드")

def 더치페이(총금액, *참여자들):
    금액 = 총금액 // len(참여자들)
    for 참여자 in 참여자들:
        print(f"{참여자}: {금액}원")

# 더치페이(30000, "철수", "영희", "민준")

def 검색기록저장(*검색어들):
    for 번호, 검색어 in enumerate(검색어들, start=1):
        print(f"{번호}. {검색어}")


검색기록저장("파이썬", "AI", "챗GPT")