거래목록 = [
    {"내용": "편의점", "금액": 3500},
    {"내용": "카페",   "금액": 6000},
    {"내용": "마트",   "금액": 45000},
    {"내용": "택시",   "금액": 12000},
]

def 금액높은순():
    목록 = sorted(거래목록,key=lambda x: x['금액'],reverse=True)
    for 거래 in 목록:
        print(f"{거래['내용']} : {거래['금액']}원")
# 거래목록 금액 기준 내림차순 정렬해서
# "{내용} {금액}원" 출력하기
