def 송금하기(*받는사람들, 금액):
    for 사람 in 받는사람들:
        print(f"{사람}에게 {금액}원 송금완료")
# 받는사람들 한명씩 꺼내서
# "{사람}에게 {금액}원 송금완료" 출력하기

def 더치페이(*참여자들, 총금액):
    참여자 = len(참여자들)
    인당 = 총금액 // 참여자
    for 참여자 in 참여자들:
        print(f"{참여자} : {인당}원")
# 인당 = 총금액 // 참여자 수
# 참여자 한명씩 꺼내서
# "{참여자} : {인당}원" 출력하기
