import 인사
import 점수
import 쇼핑

def 실행1():
    인사.아침인사("철수")
    인사.저녁인사("철수")
# 인사 모듈에서 아침인사, 저녁인사 호출하기

def 실행2():
    점수리스트 = [90, 85, 78]
    평균 = 점수.평균구하기(점수리스트)
    등급 = 점수.등급매기기(평균)
    # 평균 구하고
    # 등급 출력하기
    print(f"평균 : {평균:.2f}")
    print(f"등급 : {등급}")

def 실행3():
    상품목록 = [
        {"이름": "사과", "가격": 1500},
        {"이름": "바나나", "가격": 2000},
        {"이름": "우유", "가격": 3000},
    ]

    쇼핑.영수증출력(상품목록)
    총합 = 쇼핑.총합계산(상품목록)

    print(f"총합:{총합}원")
    # 영수증 출력하고
    # 총합 출력하기

실행1()
실행2()
실행3()