상품목록 = [
    {"상품명": "마우스", "가격": 35000},
    {"상품명": "키보드", "가격": 89000},
    {"상품명": "모니터", "가격": 350000},
    {"상품명": "USB",   "가격": 12000},
]

할인적용 = lambda 가격, 할인율: 가격 * (1 - 할인율)

def 가격낮은순():
    목록 = sorted(상품목록,key=lambda x: x['가격'])
    for 상품 in 목록:
        print(f"{상품['상품명']} : {상품['가격']}원")
# 상품목록 가격 기준 오름차순 정렬해서
# "{상품명} {가격}원" 출력하기

def 할인가출력():
    for 상품 in 상품목록:
        이름 = 상품["상품명"]
        가격 = 상품["가격"]
        할인가 = 할인적용(가격, 0.1)
        print(f"{이름} 할인가: {할인가}원")
# 상품목록 꺼내서
# 할인적용(가격, 0.1) 써서
# "{상품명} 할인가: {할인가}원" 출력하기