친구목록 = [
    {"이름": "철수", "나이": 25},
    {"이름": "영희", "나이": 20},
    {"이름": "민준", "나이": 23},
]

def 나이순정렬():
    나이 = sorted(친구목록,key=lambda x: x['나이'])
    for 친구 in 나이:
        print(f"{친구['이름']} : {친구['나이']}살")
# 친구목록 나이 기준 오름차순 정렬해서
# "{이름} {나이}" 출력하기