검색결과 = [
    {"제목": "파이썬 공식문서", "링크": "docs.python.org"},
    {"제목": "파이썬 튜토리얼", "링크": "wikidocs.net"},
    {"제목": "파이썬 강의",    "링크": "youtube.com"},
]

def 검색하기(검색내용):
    print(f"'{검색내용}' 검색 결과")
    for 결과 in 검색결과:
        print(결과["제목"], "-", 결과["링크"])